POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5435
POSTGRES_HOST=postgres_host

JUPYTER_ENABLE_LAB=1
JUPYTER_TOKEN=tomasteawita
DRIVER_PATH=/home/coder/working_dir/spark_drivers/postgresql-42.5.2.jar